# cookbooks

./: .gitignore  .kitchen.yml  Berksfile  README.md  assembly.xml  pom.xml  rc-settings.xml  test-pom.xml
attributes/: default.rb
config/: solo.rb
config/nodes/us-west-2/: cdev.json  dev.json  e2e.json  opstest.json  perf.json  prod.json  qa.json
cookbooks/authoring/: metadata.rb
cookbooks/authoring/attributes/: default.rb  dependent_attributes_overrides.rb
cookbooks/authoring/files/default/: apply-patch.sh  fastcgi_params
cookbooks/authoring/recipes/: appd_php.rb  care.rb  deep_healthcheck.rb  default.rb  dev-hack.rb  dnsmasq.rb  jms_client.rb  nginx.rb  permissions.rb  php-fpm.rb  php_fpm.rb  plugins.rb  refresh_layout.rb  start_jms_client.rb  start_server.rb  system_config.rb  wp-patch.rb  wp.rb  wp_patch.rb
cookbooks/authoring/spec/unit/recipes/: default_spec.rb
cookbooks/authoring/templates/: application-secrets.properties.erb  common_health.php.erb  deep.php.erb  deep_health.php.erb  healthcheck.conf.erb  http-to-https-redirect.conf.erb  local.php.erb  local_health.php.erb  nginx.conf.erb  php-fpm.conf.erb  restrict-url-wordpress.conf.erb  schema.php.erb  ssl-wordpress.conf.erb  wp-conf.erb  www.conf.erb
cookbooks/authoring/test/smoke/default/: default_test.rb
cookbooks/test-wordpress/: .gitignore  metadata.rb
cookbooks/test-wordpress/recipes/: care.rb  marketing.rb  wp.rb
cookbooks/test-wordpress/templates/: a.php.erb
cookbooks/wordpress/: metadata.rb
cookbooks/wordpress/attributes/: default.rb
cookbooks/wordpress/recipes/: 4.8.rb  install.rb  uninstall.rb
cookbooks/wordpress/templates/: wp-conf.erb
recipes/: default.rb  nginx.rb  php-fpm.rb  wp.rb
roles/: authoring.rb  override-tenant.rb  preproduction.rb  production.rb
templates/: nginx.conf.erb  wp-conf.erb
