<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.ctg.cms.chef</groupId>
    <artifactId>cms-authoring-cookbooks</artifactId>
    <version>0.0.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <shared_cookbook_version>3.0.12</shared_cookbook_version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.intuit.ctg.devops.chef</groupId>            
            <artifactId>shared-cookbooks</artifactId>
            <version>${shared_cookbook_version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>berks/**</include>
                                <include>berks-cookbooks/**</include>
                                <include>**/Berksfile.lock</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>berks vendor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>berks</executable>
                          <arguments>
                            <argument>vendor</argument>
                          </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <arguments>-s ${project.basedir}/rc-settings.xml</arguments>
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>print-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
println "";
println "****************************************************************";
println "****************************************************************";
println "FINAL_VERSION: ${pom.artifact.version}"
println "****************************************************************";
println "****************************************************************";
println "";
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
      <connection>scm:git:https://github.intuit.com/ContentMgmt/authoring-wp-cookbooks.git</connection>
      <url>https://github.intuit.com/ContentMgmt/authoring-wp-cookbooks.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>ctg-central</id>
            <name>CtG Central Repo</name>
            <url>http://nexus.intuit.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ctg-central</id>
            <name>CTG Central Repo</name>
            <url>http://nexus.intuit.net/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ctg-repo</id>
            <name>CTG Release Repo</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</url>
        </repository>
        <snapshotRepository>
            <id>ctg-repo</id>
            <name>CTG Snapshot Repo</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
